{
  "name": "node-crud",
  "description": "A simple Create-Read-Update-Delete application written in Node.js",
  "dependencies": [
    "koa",
    "koa-router",
    "koa-bodyparser",
    "handlebars",
    "lowdb"
  ]
}
